SERVER_USERNAME = '<insert_server_username>' # e.g. 'admin'
SERVER_HOST = '<insert_server_host>' # e.g. '10.10.10.10'
DST_FOLDER = '<insert_dst_folder>' # e.g. '/path/to/file/'
DEVICE_PASSWORD = 'C1sco12345' # Note: this is just an example password